# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: us2d_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/Devs/us2d_server/out/build/linux-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Devs/us2d_server -B/mnt/d/Devs/us2d_server/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Devs/us2d_server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net.common


#############################################
# Order-only phony target for net.common

build cmake_object_order_depends_target_net.common: phony || .

build src/net.common/CMakeFiles/net.common.dir/log.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/log.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/log.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir

build src/net.common/CMakeFiles/net.common.dir/singleton.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/singleton.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/singleton.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir

build src/net.common/CMakeFiles/net.common.dir/system_config.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/system_config.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/system_config.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir

build src/net.common/CMakeFiles/net.common.dir/time.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/time.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/time.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir

build src/net.common/CMakeFiles/net.common.dir/ts_map.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/ts_map.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/ts_map.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir

build src/net.common/CMakeFiles/net.common.dir/ts_memory_pool.cpp.o: CXX_COMPILER__net.2ecommon_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.common/ts_memory_pool.cpp || cmake_object_order_depends_target_net.common
  CONFIG = Debug
  DEP_FILE = src/net.common/CMakeFiles/net.common.dir/ts_memory_pool.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  OBJECT_FILE_DIR = src/net.common/CMakeFiles/net.common.dir
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target net.common


#############################################
# Link the static library /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a

build /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a: CXX_STATIC_LIBRARY_LINKER__net.2ecommon_Debug src/net.common/CMakeFiles/net.common.dir/log.cpp.o src/net.common/CMakeFiles/net.common.dir/singleton.cpp.o src/net.common/CMakeFiles/net.common.dir/system_config.cpp.o src/net.common/CMakeFiles/net.common.dir/time.cpp.o src/net.common/CMakeFiles/net.common.dir/ts_map.cpp.o src/net.common/CMakeFiles/net.common.dir/ts_memory_pool.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/net.common/CMakeFiles/net.common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/net.common/CMakeFiles/net.common.dir/net.common.pdb
  TARGET_FILE = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.common.pdb
  TARGET_SUPPORT_DIR = src/net.common/CMakeFiles/net.common.dir


#############################################
# Utility command for edit_cache

build src/net.common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/net.common/edit_cache: phony src/net.common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/net.common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.common && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Devs/us2d_server -B/mnt/d/Devs/us2d_server/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/net.common/rebuild_cache: phony src/net.common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Devs/us2d_server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net.core


#############################################
# Order-only phony target for net.core

build cmake_object_order_depends_target_net.core: phony || cmake_object_order_depends_target_net.common

build src/net.core/CMakeFiles/net.core.dir/connection.cpp.o: CXX_COMPILER__net.2ecore_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.core/connection.cpp || cmake_object_order_depends_target_net.core
  CONFIG = Debug
  DEP_FILE = src/net.core/CMakeFiles/net.core.dir/connection.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.core/.. -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.core/CMakeFiles/net.core.dir
  OBJECT_FILE_DIR = src/net.core/CMakeFiles/net.core.dir
  TARGET_COMPILE_PDB = src/net.core/CMakeFiles/net.core.dir/net.core.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.pdb
  TARGET_SUPPORT_DIR = src/net.core/CMakeFiles/net.core.dir

build src/net.core/CMakeFiles/net.core.dir/logic.cpp.o: CXX_COMPILER__net.2ecore_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.core/logic.cpp || cmake_object_order_depends_target_net.core
  CONFIG = Debug
  DEP_FILE = src/net.core/CMakeFiles/net.core.dir/logic.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.core/.. -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.core/CMakeFiles/net.core.dir
  OBJECT_FILE_DIR = src/net.core/CMakeFiles/net.core.dir
  TARGET_COMPILE_PDB = src/net.core/CMakeFiles/net.core.dir/net.core.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.pdb
  TARGET_SUPPORT_DIR = src/net.core/CMakeFiles/net.core.dir

build src/net.core/CMakeFiles/net.core.dir/packet.cpp.o: CXX_COMPILER__net.2ecore_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.core/packet.cpp || cmake_object_order_depends_target_net.core
  CONFIG = Debug
  DEP_FILE = src/net.core/CMakeFiles/net.core.dir/packet.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.core/.. -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.core/CMakeFiles/net.core.dir
  OBJECT_FILE_DIR = src/net.core/CMakeFiles/net.core.dir
  TARGET_COMPILE_PDB = src/net.core/CMakeFiles/net.core.dir/net.core.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.pdb
  TARGET_SUPPORT_DIR = src/net.core/CMakeFiles/net.core.dir

build src/net.core/CMakeFiles/net.core.dir/tcp.cpp.o: CXX_COMPILER__net.2ecore_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.core/tcp.cpp || cmake_object_order_depends_target_net.core
  CONFIG = Debug
  DEP_FILE = src/net.core/CMakeFiles/net.core.dir/tcp.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.core/.. -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.core/CMakeFiles/net.core.dir
  OBJECT_FILE_DIR = src/net.core/CMakeFiles/net.core.dir
  TARGET_COMPILE_PDB = src/net.core/CMakeFiles/net.core.dir/net.core.pdb
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.pdb
  TARGET_SUPPORT_DIR = src/net.core/CMakeFiles/net.core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target net.core


#############################################
# Link the static library /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a

build /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a: CXX_STATIC_LIBRARY_LINKER__net.2ecore_Debug src/net.core/CMakeFiles/net.core.dir/connection.cpp.o src/net.core/CMakeFiles/net.core.dir/logic.cpp.o src/net.core/CMakeFiles/net.core.dir/packet.cpp.o src/net.core/CMakeFiles/net.core.dir/tcp.cpp.o || /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/net.core/CMakeFiles/net.core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/net.core/CMakeFiles/net.core.dir/net.core.pdb
  TARGET_FILE = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a
  TARGET_PDB = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.pdb
  TARGET_SUPPORT_DIR = src/net.core/CMakeFiles/net.core.dir


#############################################
# Utility command for edit_cache

build src/net.core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/net.core/edit_cache: phony src/net.core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/net.core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.core && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Devs/us2d_server -B/mnt/d/Devs/us2d_server/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/net.core/rebuild_cache: phony src/net.core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Devs/us2d_server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target net.server


#############################################
# Order-only phony target for net.server

build cmake_object_order_depends_target_net.server: phony || cmake_object_order_depends_target_net.common cmake_object_order_depends_target_net.core

build src/net.server/CMakeFiles/net.server.dir/main.cpp.o: CXX_COMPILER__net.2eserver_unscanned_Debug /mnt/d/Devs/us2d_server/src/net.server/main.cpp || cmake_object_order_depends_target_net.server
  CONFIG = Debug
  DEP_FILE = src/net.server/CMakeFiles/net.server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/mnt/d/Devs/us2d_server/include -I/mnt/d/Devs/us2d_server/src -I/mnt/d/Devs/us2d_server/src/net.server/.. -I/mnt/d/Devs/us2d_server/src/net.common/..
  OBJECT_DIR = src/net.server/CMakeFiles/net.server.dir
  OBJECT_FILE_DIR = src/net.server/CMakeFiles/net.server.dir
  TARGET_COMPILE_PDB = src/net.server/CMakeFiles/net.server.dir/
  TARGET_PDB = src/net.server/net.server.pdb
  TARGET_SUPPORT_DIR = src/net.server/CMakeFiles/net.server.dir


# =============================================================================
# Link build statements for EXECUTABLE target net.server


#############################################
# Link the executable src/net.server/net.server

build src/net.server/net.server: CXX_EXECUTABLE_LINKER__net.2eserver_Debug src/net.server/CMakeFiles/net.server.dir/main.cpp.o | /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a /mnt/d/Devs/us2d_server/external/spdlog/debug/libspdlogd.a /mnt/d/Devs/us2d_server/external/flatbuffers/debug/libflatbuffersd.a || /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a  /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a  /mnt/d/Devs/us2d_server/external/spdlog/debug/libspdlogd.a  /mnt/d/Devs/us2d_server/external/flatbuffers/debug/libflatbuffersd.a
  OBJECT_DIR = src/net.server/CMakeFiles/net.server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/net.server/CMakeFiles/net.server.dir/
  TARGET_FILE = src/net.server/net.server
  TARGET_PDB = src/net.server/net.server.pdb
  TARGET_SUPPORT_DIR = src/net.server/CMakeFiles/net.server.dir


#############################################
# Utility command for edit_cache

build src/net.server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/net.server/edit_cache: phony src/net.server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/net.server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.server && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Devs/us2d_server -B/mnt/d/Devs/us2d_server/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/net.server/rebuild_cache: phony src/net.server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnet.common.a: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a

build libnet.core.a: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a

build net.common: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a

build net.core: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a

build net.server: phony src/net.server/net.server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Devs/us2d_server/out/build/linux-debug

build all: phony src/net.common/all src/net.core/all src/net.server/all

# =============================================================================

#############################################
# Folder: /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.common

build src/net.common/all: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.common.a

# =============================================================================

#############################################
# Folder: /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.core

build src/net.core/all: phony /mnt/d/Devs/us2d_server/lib/debug/libnet.core.a

# =============================================================================

#############################################
# Folder: /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.server

build src/net.server/all: phony src/net.server/net.server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/d/Devs/us2d_server/out/build/linux-debug/cmake_install.cmake /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.common/cmake_install.cmake /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.core/cmake_install.cmake /mnt/d/Devs/us2d_server/out/build/linux-debug/src/net.server/cmake_install.cmake: RERUN_CMAKE | /mnt/d/Devs/us2d_server/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.common/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.core/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.server/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/Devs/us2d_server/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.common/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.core/CMakeLists.txt /mnt/d/Devs/us2d_server/src/net.server/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
