<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<ExternalDir>$(SolutionDir)external\</ExternalDir>
		<ProtobufDir>$(ExternalDir)protobuf\</ProtobufDir>
	</PropertyGroup>

	<PropertyGroup>
		<OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(SolutionDir)lib\$(Platform)\$(Configuration)\</OutDir>
		<OutDir Condition="'$(ConfigurationType)'=='Application'">$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>

		<IntDir>$(SolutionDir)intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<DisableSpecificWarnings>4244;4267;26495;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			
			<AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			
			<LanguageStandard>stdcpp20</LanguageStandard>
			
			<PrecompiledHeader>Use</PrecompiledHeader>			
			<PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
			<PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
			
			<PreprocessorDefinitions>_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING;_SILENCE_ALL_CXX20_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>

			<ExternalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)src;%(ExternalIncludeDirectories)</ExternalIncludeDirectories>
			
			<ExternalWarningLevel>Level1</ExternalWarningLevel>

			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)lib\$(Platform)\$(Configuration);$(ProtobufDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Lib>
			<AdditionalLibraryDirectories>$(SolutionDir)lib\$(Platform)\$(Configuration);$(ProtobufDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
		</Lib>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<Link>
			<AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Lib>
			<AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Lib>
		<ClCompile>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<Link>
			<AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Lib>
			<AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Lib>
		<ClCompile>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>

</Project>